@import './modal.less';

.layer{
    width: 600px;
    height: 200px;
    /* background-color: green; */
    background: url("../../assets/sz.jpg" );
    /* background-repeat: no-repeat; */

    ·> div {
        width: 400px;
        height: 100px;
        //background-color: red;
        background: url("../../assets/sz.jpg");
    }
}